spring.application.name=Multiple-Database

#DATASOURCE FOR STORE USER SPECIFIC DATA
spring.datasource.user.url=jdbc:mysql://localhost:3306/java_to_dev_main_db?createDatabaseIfNotExist=true
spring.datasource.user.username=shri
spring.datasource.user.password=shri

#DATASOURCE FOR STORE ORDER SPECIFIC DATA
spring.datasource.order.url=jdbc:mysql://localhost:3306/java_to_dev_secondary_db?createDatabaseIfNotExist=true
spring.datasource.order.username=shri
spring.datasource.order.password=shri

spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true