spring.application.name=Multiple-Database

#DATASOURCE FOR STORE USER SPECIFIC DATA
spring.datasource.user.url=jdbc:db2://localhost:25000/java
spring.datasource.user.username=db2admin
spring.datasource.user.password=root

#DATASOURCE FOR STORE ORDER SPECIFIC DATA
spring.datasource.order.url=jdbc:db2://localhost:25000/order
spring.datasource.order.username=db2admin
spring.datasource.order.password=root

spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect